{
  "name": "pls",
  "version": "1.0.0",
  "description": "It contain code of PLS",
  "main": "bella.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romil Shah",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
